server.port=8080

#spring.cloud.gateway.routes[0].id=event_service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/event/**
#
#spring.cloud.gateway.routes[1].id=organization_service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/organization/**
